
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>로그인</title>

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);

@import
	url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300)
	;

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:
		url(http://pds.joins.com/news/component/moneytoday/201408/11/2014080714387482125_1.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
	/* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header {
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div {
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 25px;
	font-weight: 200;
}

.header div span {
	color: #5379fa !important;
}

.login {
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 250px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text] {
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password] {
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button] {
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover {
	opacity: 0.8;
}

.login input[type=button]:active {
	opacity: 0.6;
}

.login input[type=text]:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.9);
}

.login input[type=password]:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.9);
}

.login input[type=button]:focus {
	outline: none;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

::-moz-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.modal-footer {
	text-align: center;
	margin-top: 10px;
	font-size: 13px;
	justify-content: center;
	color: #fff;
}

.user-type {
	text-align: center;
	margin-bottom: 10px;
}
</style>
<style type="text/css">
a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:active {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
	color: white;
}
</style>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>
			강의실을 부탁해 <span></span>
		</div>
	</div>
	<br>
	<div class="login">
		
			<form method="post" action="login.jsp"  name="loginform">
				<div class="user-type">
				<input type="radio" name="usertype" value="student" >&nbsp;학생&nbsp;&nbsp; 
				<input type="radio" name="usertype" value="administrator">&nbsp;관리자 &nbsp; 
				</div> 
				<input type="text" placeholder="id" name="id"><br> 
				<input type="password" placeholder="password" name="passwd"><br>
				<input type="button" value="Login" onclick="javascript:check();">
			</form>

			<div class="modal-footer">
				<a href="join\join_student.jsp">Register Student</a>&nbsp; 
				<a href="join\join_admin.jsp">Register Admin</a>&nbsp;&nbsp; 
				<br><br>
	
			</div>
		</div>



		<script
			src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

		<script>
			 function check(){
			      if (document.loginform.id.value == "" && document.loginform.passwd.value == "") {
			         alert('아이디와 비밀번호를 입력해주세요.');
			      }else if(document.loginform.id.value == "" ){
			    	  	alert('아이디를 입력해주세요.');
			      }else if(document.loginform.passwd.value == "" ){
			    	  	alert('비밀번호를 입력해주세요.');
			      }else if(document.loginform.usertype.value == ""){
			    		alert('사용자/관리자 여부 선택을 해주세요.');
			      }
			      else {
			         document.loginform.submit()
			      }         
			   }
		</script>
	
</body>
</html>
